-no-install
-I .
-I ../Cantor/prelude
-I ../Cantor/misc
-I ../Cantor/rpo
-I ../Cantor/epsilon0
-I ../Cantor/gamma0
../Cantor/rpo/rpo.v
../Cantor/rpo/term.v
../Cantor/misc/G4.v
../Cantor/prelude/more_list.v
../Cantor/prelude/not_decreasing.v
../Cantor/prelude/AccP.v
../Cantor/prelude/list_permut.v
../Cantor/prelude/closure.v
../Cantor/prelude/dickson.v
../Cantor/prelude/PartialFix.v
../Cantor/prelude/More_nat.v
../Cantor/prelude/list_set.v
../Cantor/prelude/Tools.v
../Cantor/prelude/decidable_set.v
../Cantor/epsilon0/MSE0.v
../Cantor/epsilon0/EPSILON0.v
../Cantor/epsilon0/Goodstein.v
../Cantor/epsilon0/Hydra.v
../Cantor/gamma0/Gamma0.v
../Cantor/gamma0/Gamma0_length.v
../Cantor/gamma0/Gamma0_prelude.v
