FTerm
R67 Coq.Lists.List <> <> lib
R88 Coq.Bool.Bvector <> <> lib
sec 131 <> Term
constr 263 <> mkSignature
rec 243 <> Signature
proj 279 <> symbol
proj 296 <> arity
proj 321 <> beq_symb
proj 360 <> beq_symb_ok
R314 Coq.Init.Datatypes <> nat ind
R304 Term <> symbol meth
R352 Coq.Init.Datatypes <> bool ind
R342 Term <> symbol meth
R332 Term <> symbol meth
R406 Coq.Init.Logic "A <-> B" not
R399 Coq.Init.Logic "x = y" not
R386 Term <> beq_symb meth
R401 Coq.Init.Datatypes <> true constr
R412 Coq.Init.Logic "x = y" not
R439 Term <> mkSignature constr
R489 Term <> arity proj
R519 Term <> beq_symb proj
R552 Term <> beq_symb_ok proj
constr 639 <> mkVariables
rec 619 <> Variables
proj 655 <> variable
proj 675 <> beq_var
proj 717 <> beq_var_ok
R709 Coq.Init.Datatypes <> bool ind
R697 Term <> variable meth
R685 Term <> variable meth
R761 Coq.Init.Logic "A <-> B" not
R754 Coq.Init.Logic "x = y" not
R742 Term <> beq_var meth
R756 Coq.Init.Datatypes <> true constr
R767 Coq.Init.Logic "x = y" not
R968 Coq.Bool.Bvector <> Vnil constr
R997 Coq.Bool.Bvector <> Vcons constr
var 1020 Term Sig
R1026 Term <> Signature rec
var 1046 Term X
R1050 Term <> Variables rec
ind 1105 <> term
constr 1124 <> Var
constr 1144 <> Fun
R1135 Term <> term ind
R1191 Term <> term ind
R1166 Coq.Bool.Bvector <> vector ind
R1179 Term <> arity proj
R1173 Term <> term ind
ind 1237 <> finite_term
constr 1263 <> FVar
constr 1291 <> FFun
R1275 Term <> finite_term ind
R1346 Term <> finite_term ind
R1314 Coq.Bool.Bvector <> vector ind
R1334 Term <> arity proj
R1321 Term <> finite_term ind
def 1407 <> not_var
R1439 Term <> FVar constr
R1451 Coq.Init.Logic <> False ind
R1461 Term <> FFun constr
R1473 Coq.Init.Logic <> True ind
def 1591 <> vars
R1601 Term <> finite_term ind
R1616 Coq.Lists.List <> list ind
R1649 Term <> FVar constr
R1670 Coq.Lists.List "x :: y" not
R1673 Coq.Lists.List <> nil constr
R1683 Term <> FFun constr
R1948 Term <> arity proj
R1743 Coq.Bool.Bvector <> vector ind
R1750 Term <> finite_term ind
R1831 Coq.Bool.Bvector <> Vnil constr
R1847 Coq.Lists.List <> nil constr
R1863 Coq.Bool.Bvector <> Vcons constr
R1886 Coq.Lists.List "x ++ y" not
R1879 Term <> vars def
R1782 Coq.Lists.List <> list ind
def 2065 <> linear
R2104 Coq.Lists.List <> NoDup ind
R2111 Term <> vars def
R2077 Term <> finite_term ind
def 2678 <> finite_term_as_term
R2703 Term <> finite_term ind
R2718 Term <> term coind
R2749 Term <> FVar constr
R2768 Term <> Var constr
R2780 Term <> FFun constr
R3099 Term <> Fun constr
R3122 Term <> arity proj
R2841 Coq.Bool.Bvector <> vector ind
R2848 Term <> finite_term ind
R2924 Coq.Bool.Bvector <> vector ind
R2942 Coq.Bool.Bvector <> vector ind
R2949 Term <> term coind
R2973 Coq.Bool.Bvector <> Vnil constr
R2989 Coq.Bool.Bvector <> Vnil constr
R3006 Coq.Bool.Bvector <> Vcons constr
R3022 Coq.Bool.Bvector <> Vcons constr
R3029 Term <> finite_term_as_term def
R2881 Coq.Bool.Bvector <> vector ind
R2888 Term <> term coind
def 3217 <> substitution
R3238 Term <> term coind
def 3292 <> empty_substitution
R3321 Term <> term coind
R3329 Term <> Var constr
def 3394 <> substitute
R3410 Term <> substitution def
R3429 Term <> finite_term ind
R3455 Term <> term coind
R3486 Term <> FVar constr
R3515 Term <> FFun constr
R3825 Term <> Fun constr
R3847 Term <> arity proj
R3575 Coq.Bool.Bvector <> vector ind
R3582 Term <> finite_term ind
R3658 Coq.Bool.Bvector <> vector ind
R3676 Coq.Bool.Bvector <> vector ind
R3683 Term <> term coind
R3707 Coq.Bool.Bvector <> Vnil constr
R3723 Coq.Bool.Bvector <> Vnil constr
R3740 Coq.Bool.Bvector <> Vcons constr
R3756 Coq.Bool.Bvector <> Vcons constr
R3763 Term <> substitute def
R3615 Coq.Bool.Bvector <> vector ind
R3622 Term <> term coind
prf 3952 <> empty_substitution_is_id
R4016 Coq.Init.Logic "x = y" not
R3995 Term <> empty_substitution def
R4018 Term <> Var constr
ind 4746 <> context
constr 4770 <> Hole
constr 4791 <> CFun
R4777 Term <> context ind
R4913 Term <> context ind
R4896 Coq.Bool.Bvector <> vector ind
R4903 Term <> term coind
R4885 Term <> context ind
R4868 Coq.Bool.Bvector <> vector ind
R4875 Term <> term coind
R4840 Coq.Init.Logic "x = y" not
R4834 Coq.Init.Peano "n + m" not
R4836 Coq.Init.Datatypes <> S constr
R4842 Term <> arity proj
R4827 Coq.Init.Datatypes <> nat ind
R4827 Coq.Init.Datatypes <> nat ind
R4944 Term <> CFun constr
def 4990 <> hole_depth
R5029 Term <> Hole constr
R5052 Coq.Init.Datatypes "" not
R5060 Term <> CFun constr
R5085 Coq.Init.Peano "n + m" not
R5083 Coq.Init.Datatypes "" not
R5087 Term <> hole_depth def
def 5207 <> vector_append
R5244 Coq.Bool.Bvector <> vector ind
R5263 Coq.Bool.Bvector <> vector ind
R5278 Coq.Bool.Bvector <> vector ind
R5291 Coq.Init.Peano "n + m" not
R5317 Coq.Bool.Bvector <> vector ind
R5337 Coq.Bool.Bvector <> vector ind
R5349 Coq.Init.Peano "n + m" not
R5367 Coq.Bool.Bvector <> Vnil constr
R5392 Coq.Bool.Bvector <> Vcons constr
R5408 Coq.Bool.Bvector <> Vcons constr
R5417 Term <> vector_append def
R5469 Term <> vector_append def
R5589 Coq.Program.Program <> <> lib
fix 5617 <> vector_cast
R5647 Coq.Bool.Bvector <> vector ind
R5668 Coq.Init.Logic "x = y" not
R5686 Coq.Bool.Bvector <> vector ind
R5723 Coq.Bool.Bvector <> Vnil constr
R5762 Coq.Init.Datatypes "" not
R5767 Coq.Bool.Bvector <> Vnil constr
R5787 Coq.Program.Utils " ! " not
R5807 Coq.Bool.Bvector <> Vcons constr
R5855 Coq.Init.Datatypes "" not
R5860 Coq.Program.Utils " ! " not
R5872 Coq.Init.Datatypes <> S constr
R5880 Coq.Bool.Bvector <> Vcons constr
R5889 Term <> vector_cast def
R5958 Term <> vector_cast def
def 6036 <> fill
R6046 Term <> context ind
R6060 Term <> term coind
R6068 Term <> term coind
R6099 Term <> Hole constr
R6132 Term <> CFun constr
R6157 Term <> Fun constr
R6164 Term <> vector_cast def
R6177 Term <> vector_append def
R6195 Coq.Bool.Bvector <> Vcons constr
R6202 Term <> fill def
def 6294 <> vector_for_all2
R6353 Coq.Bool.Bvector <> vector ind
R6370 Coq.Bool.Bvector <> vector ind
R6429 Coq.Bool.Bvector <> Vnil constr
R6443 Coq.Bool.Bvector <> Vnil constr
R6459 Coq.Init.Logic <> True ind
R6470 Coq.Bool.Bvector <> Vcons constr
R6484 Coq.Bool.Bvector <> Vcons constr
R6506 Coq.Init.Logic "A /\ B" not
R6509 Term <> vector_for_all2 def
R6569 Coq.Init.Logic <> False ind
ind 6630 <> term_eq
constr 6670 <> VarEq
constr 6722 <> FunEq
ind 6898 <> terms_eq
constr 6977 <> Vnil_eq
constr 7013 <> Vcons_eq
R6648 Term <> term coind
R6640 Term <> term coind
R6945 Coq.Bool.Bvector <> vector ind
R6952 Term <> term coind
R6926 Coq.Bool.Bvector <> vector ind
R6933 Term <> term coind
R6920 Coq.Init.Datatypes <> nat ind
R6692 Term <> term_eq ind
R6709 Term <> Var constr
R6701 Term <> Var constr
R6847 Term <> term_eq ind
R6874 Term <> Fun constr
R6856 Term <> Fun constr
R6815 Term <> terms_eq ind
R6775 Coq.Bool.Bvector <> vector ind
R6788 Term <> arity proj
R6782 Term <> term coind
R6775 Coq.Bool.Bvector <> vector ind
R6788 Term <> arity proj
R6782 Term <> term coind
R6988 Term <> terms_eq ind
R7002 Coq.Bool.Bvector <> Vnil constr
R6997 Coq.Bool.Bvector <> Vnil constr
R7139 Term <> terms_eq ind
R7161 Coq.Bool.Bvector <> Vcons constr
R7149 Coq.Bool.Bvector <> Vcons constr
R7123 Term <> terms_eq ind
R7108 Term <> term_eq ind
R7073 Coq.Bool.Bvector <> vector ind
R7080 Term <> term coind
R7073 Coq.Bool.Bvector <> vector ind
R7080 Term <> term coind
R7054 Coq.Init.Datatypes <> nat ind
R7037 Term <> term coind
R7037 Term <> term coind
ind 7186 <> equal_up_to
constr 7237 <> eut_0
constr 7290 <> eut_var
constr 7366 <> eut_fun
ind 7531 <> equal_up_to_vec
constr 7620 <> eutv_nil
constr 7676 <> eutv_cons
R7215 Term <> term coind
R7207 Term <> term coind
R7200 Coq.Init.Datatypes <> nat ind
R7589 Coq.Bool.Bvector <> vector ind
R7596 Term <> term coind
R7572 Coq.Bool.Bvector <> vector ind
R7579 Term <> term coind
R7567 Coq.Init.Datatypes <> nat ind
R7549 Coq.Init.Datatypes <> nat ind
R7266 Term <> equal_up_to ind
R7278 Coq.Init.Datatypes "" not
R7260 Term <> term coind
R7260 Term <> term coind
R7330 Term <> equal_up_to ind
R7353 Term <> Var constr
R7345 Term <> Var constr
R7311 Coq.Init.Datatypes <> nat ind
R7486 Term <> equal_up_to ind
R7515 Term <> Fun constr
R7505 Term <> Fun constr
R7499 Coq.Init.Datatypes <> S constr
R7461 Term <> equal_up_to_vec ind
R7421 Coq.Bool.Bvector <> vector ind
R7434 Term <> arity proj
R7428 Term <> term coind
R7421 Coq.Bool.Bvector <> vector ind
R7434 Term <> arity proj
R7428 Term <> term coind
R7387 Coq.Init.Datatypes <> nat ind
R7642 Term <> equal_up_to_vec ind
R7665 Coq.Bool.Bvector <> Vnil constr
R7660 Coq.Bool.Bvector <> Vnil constr
R7865 Term <> equal_up_to_vec ind
R7896 Coq.Bool.Bvector <> Vcons constr
R7884 Coq.Bool.Bvector <> Vcons constr
R7821 Term <> equal_up_to_vec ind
R7806 Coq.Bool.Bvector <> vector ind
R7813 Term <> term coind
R7806 Coq.Bool.Bvector <> vector ind
R7813 Term <> term coind
R7788 Coq.Init.Datatypes <> nat ind
R7737 Term <> equal_up_to ind
R7731 Term <> term coind
R7731 Term <> term coind
R7913 Term Term <> sec
